absl-py==0.10.0
altgraph==0.16.1
appdirs==1.4.3
asgiref==3.2.3
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
auto-py-to-exe==2.6.5
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
blis==0.4.1
bottle==0.12.17
bottle-websocket==0.2.9
cachetools==4.1.1
cairocffi==0.9.0
CairoSVG==2.4.2
cefpython3==66.0
certifi==2019.11.28
cffi==1.11.5
chardet==3.0.4
Click==7.0
cmake==3.15.3
colorama==0.4.1
confusable-homoglyphs==3.2.0
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.2.1
cycler==0.10.0
cymem==2.0.2
debtcollector==1.22.0
decorator==4.4.0
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.2
django-allauth==0.38.0
django-bKash==0.3
django-bootstrap3==11.0.0
django-braces==1.13.0
django-cors-headers==3.2.1
django-countries==5.3.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-elasticsearch-dsl==7.1.1
django-formtools==2.1
django-heroku==0.3.1
django-registration==3.0.1
django-resized==0.3.11
django-tinymce==2.7.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
dlib==19.18.0
dnspython==1.16.0
drf-yasg==1.17.1
Eel==0.10.4
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.25.1
extract-zip==1.0.0
face-recognition==1.2.3
face-recognition-models==0.3.0
fasteners==0.15
ffmpeg==1.4
filehandle==0.0.9
future==0.18.1
gast==0.3.3
geocoder==1.38.1
gevent==1.4.0
gevent-websocket==0.10.1
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
ipykernel==5.1.3
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.11.1
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.2.2
markdown2==2.3.5
MarkupSafe==1.1.1
matches==0.0.1
mathparse==0.1.2
matplotlib==3.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
msgpack==0.6.2
murmurhash==1.0.2
mysql-connector==2.2.9
mysqlclient==1.4.4
nbconvert==5.6.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.9
nltk==3.4.5
notebook==6.0.1
numpy==1.17.2
oauthlib==2.1.0
openapi-codec==1.3.2
opencv-python==4.1.1.26
openpyxl==3.0.0
opt-einsum==3.3.0
os-sys==2.0.7
os-sys-php==2019.10.13
os-win==4.3.2
oslo.concurrency==3.30.0
oslo.config==6.11.1
oslo.context==2.23.0
oslo.i18n==3.24.0
oslo.log==3.44.1
oslo.serialization==2.29.2
oslo.utils==3.41.2
packaging==20.1
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
pbkdf2==1.3
pbr==5.4.3
pdfcrowd==4.3.5
pdfkit==0.6.1
peewee==3.6.4
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.2.0
Pint==0.9
plac==0.9.6
pluggy==0.13.0
preshed==3.0.2
progress==1.5
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.13.0
psutil==5.6.3
psycopg2==2.8.4
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
pyfindfiles==1.3.3
Pygments==2.4.2
pygubu==0.9.8.2
PyInstaller==3.5
PyJWT==1.7.1
pylodge==0.1.8
PyMI==1.0.4
pynput==1.4.4
pyparsing==2.4.6
PyPDF2==1.26.0
Pyphen==0.9.5
pypiwin32==223
pyrsistent==0.15.4
pyspeedtest==1.2.7
pytest==5.2.1
python-dateutil==2.8.1
python-ext==1.0.0
python3-openid==3.1.0
pythonGUI==0.0.2
pytz==2018.9
pyvalid==0.9.2
pywin32==225
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
ratelim==0.1.6
reportlab==3.5.9
requests==2.22.0
requests-download==0.1.2
requests-oauthlib==1.0.0
rfc3986==1.3.2
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.21.3
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
sklearn==0.0
soupsieve==1.9.4
spacy==2.2.0
SQLAlchemy==1.3.10
sqlparse==0.3.0
srsly==0.1.0
stevedore==1.31.0
syspath==1.1.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-editor==1.0.5
thinc==7.1.1
tinycss2==1.0.2
tinydb==3.15.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
tuspy==0.2.4
uritemplate==3.0.1
urllib3==1.25.8
urlparser==0.1.2
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
wasabi==0.2.2
wcwidth==0.1.7
WeasyPrint==51
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
whitenoise==5.0.1
widgetsnbextension==3.5.1
wifi==0.3.8
wkhtmltopdf==0.2
WMI==1.4.9
wrapt==1.11.2
xhtml2pdf==0.2.4
xlwt==1.3.0
zipp==0.6.0
